{
  "name": "turbofy-http",
  "displayName": "Turbofy",
  "version": "0.0.20",
  "description": "Turbofy MCP plus guidance skills for typed workspace, app, flow, and block sources in a persistent remote session tree.",
  "author": {
    "name": "Turbofy",
    "email": "hello@turbofy.com"
  },
  "license": "MIT"
}
