{
  "name": "turbofy-http",
  "displayName": "Turbofy",
  "description": "Build Turbofy apps, data models, and automations from a conversation, using the hosted MCP and workspace skills.",
  "version": "0.0.28",
  "author": {
    "name": "Turbofy",
    "email": "hello@turbofy.com",
    "url": "https://turbofy.com"
  },
  "logo": "../assets/turbofy-ai-icon.png",
  "homepage": "https://turbofy.com",
  "repository": "https://github.com/turbofy-ai/turbofy-ai-plugin",
  "license": "MIT",
  "keywords": ["turbofy", "mcp", "apps", "cms", "blocks", "flows", "automation"]
}
