{
  "mcpServers": {
    "Turbofy": {
      "url": "https://mcp.turbofy.com/mcp/v2",
      "description": "Turbofy HTTP MCP — edit typed workspace, app, flow, and block sources in a persistent remote session tree"
    }
  }
}
