{
  "$schema": "https://cursor.com/schemas/mcp.json",
  "mcpServers": {
    "Turbofy": {
      "url": "https://mcp.turbofy.com/mcp",
      "description": "Turbofy HTTP MCP — discover workspaces, edit schema/apps/flows as JSON, edit block sources in a remote build session"
    }
  }
}
