{
  "name": "turbofy-http",
  "version": "0.0.26",
  "description": "Build Turbofy apps, data models, and automations from a conversation, using the hosted MCP and workspace skills.",
  "author": {
    "name": "Turbofy",
    "email": "hello@turbofy.com",
    "url": "https://turbofy.com"
  },
  "license": "MIT",
  "keywords": ["turbofy", "mcp", "apps", "cms", "blocks", "flows", "automation"],
  "skills": "./skills/",
  "agents": "./agents/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Turbofy",
    "shortDescription": "Build Turbofy apps, data models, and automations from a conversation.",
    "longDescription": "Adds the hosted Turbofy MCP plus skills for workspaces, apps, blocks, flows, and dynamic fields. Documentation is at https://docs.turbofy.com.",
    "developerName": "GraphApi.io GmbH",
    "category": "Developer Tools",
    "capabilities": ["MCP", "Skills"],
    "defaultPrompt": [
      "Help me build a Turbofy app.",
      "Add a new page to my Turbofy app.",
      "Build a product listing section for my Turbofy app."
    ],
    "brandColor": "#14B8A6",
    "composerIcon": "./assets/turbofy-ai-icon.svg",
    "logo": "./assets/turbofy-ai-icon.svg"
  }
}
