{
  "name": "turbofy-plugin",
  "displayName": "Turbofy",
  "description": "Turbofy MCP integration plus guidance skills for building apps, block types, and dynamic fields on the Turbofy platform.",
  "version": "0.0.9",
  "author": {
    "name": "Turbofy",
    "email": "hello@turbofy.com"
  },
  "logo": "../assets/turbofy-ai-logo.png",
  "homepage": "https://github.com/turbofy-ai/turbofy-ai-plugin",
  "repository": "https://github.com/turbofy-ai/turbofy-ai-plugin",
  "license": "MIT",
  "keywords": ["turbofy", "mcp", "apps", "cms", "blocks"]
}
