{
  "name": "turbofy",
  "version": "0.0.6",
  "description": "Turbofy MCP integration plus guidance skills for building apps, block types, and dynamic fields on the Turbofy platform.",
  "author": {
    "name": "Turbofy",
    "email": "hello@turbofy.com"
  },
  "license": "MIT",
  "keywords": ["turbofy", "mcp", "apps", "cms", "blocks"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Turbofy",
    "shortDescription": "Turbofy MCP server and app-building skills.",
    "longDescription": "Adds the Turbofy MCP server plus skills for Turbofy apps, block types, dynamic fields, and platform workflows.",
    "developerName": "GraphApi.io GmbH",
    "category": "Developer Tools",
    "capabilities": ["MCP", "Skills"],
    "defaultPrompt": [
      "Help me build a Turbofy app.",
      "Add a new page to my Turbofy app.",
      "Build a product listing section for my Turbofy app."
    ],
    "brandColor": "#14B8A6",
    "composerIcon": "./assets/turbofy-ai-logo.svg",
    "logo": "./assets/turbofy-ai-logo.svg"
  }
}
